# PlantUML-analysis-for-ai-2

./: Application-RentalCar-Dto.prompt.md  CD_01_車輛租用系統.mdpuml  Domain-RentalCar-Rules.prompt.md  README.md  RentalCarSystem.cs  RentalCarSystem.sln  SD_01_車輛租用系統.puml  UC_01_車輛租用系統.puml
.github/prompts/: Application-RentalCar-Rules.prompt.md  Application-RentalCar-UseCase.prompt.md  BeastMode31.prompt.md  Business-Rules.prompt.md  Domain-RentalCar-Rules.prompt.md
src/RentalCarSystem.Application/: RentalCarSystem.Application.csproj
src/RentalCarSystem.Application/Abstractions/: ICarRepository.cs  ICustomerRepository.cs  IRentalRepository.cs  IUnitOfWork.cs
src/RentalCarSystem.Application/Common/: CarDto.cs  CreateCustomerDto.cs  CreateRentalDto.cs  CustomerDto.cs  Dtos.cs  ICommands.cs  RentalDto.cs
src/RentalCarSystem.Application/UseCases/Cars/: GetAvailableCarsByTypeQuery.cs
src/RentalCarSystem.Application/UseCases/Customers/: LoginCustomerCommand.cs  RegisterCustomerCommand.cs
src/RentalCarSystem.Application/UseCases/Rentals/: CreateRentalCommand.cs
src/RentalCarSystem.Domain/Entities/: Car.cs  Customer.cs  Entity.cs  Rental.cs
src/RentalCarSystem.Domain/Exceptions/: DomainExceptions.cs
src/RentalCarSystem.Domain/Services/: RentalFeeCalculator.cs
src/RentalCarSystem.Domain/ValueObjects/: CarTypeInfo.cs  Money.cs  RentalPeriod.cs
src/RentalCarSystem.Infrastructure/: RentalCarSystem.Infrastructure.csproj
src/RentalCarSystem.Infrastructure/Persistence/: InMemoryUnitOfWork.cs
src/RentalCarSystem.Infrastructure/Repositories/: InMemoryCarRepository.cs  InMemoryCustomerRepository.cs  InMemoryRentalRepository.cs
src/RentalCarSystem.Web/: Program.cs  RentalCarSystem.Web.csproj  SimpleTest.cs
src/RentalCarSystem.Web/Services/: ConsoleRentalService.cs  ServiceCollectionExtensions.cs
src/RentalCarSystem.WebUI/: Program.cs  RentalCarSystem.WebUI.csproj
src/RentalCarSystem.WebUI/Controllers/: AccountController.cs  HomeController.cs  RentalController.cs
src/RentalCarSystem.WebUI/Models/: ViewModels.cs
src/RentalCarSystem.WebUI/Properties/: launchSettings.json
src/RentalCarSystem.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/RentalCarSystem.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/RentalCarSystem.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
src/RentalCarSystem.WebUI/Views/Rental/: Confirmation.cshtml  Create.cshtml
src/RentalCarSystem.WebUI/Views/Shared/: _Layout.cshtml
src/RentalCarSystem.WebUI/wwwroot/css/: site.css
src/RentalCarSystem.WebUI/wwwroot/js/: site.js
